<!DOCTYPE html>
<html>
<head>
  <title>Inline Block</title>
  <link href="css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
  <nav>
    <div class="block_element">
      <a href="https://google.com"><div class="inline-block">Nav Item 1</div></a>
      <a href="https://google.com"><div class="inline-block">Nav Item 1</div></a>
      <a href="https://google.com"><div class="inline-block">Nav Item 1</div></a>
    </div>
  </nav>

  <section class="wrapper">
    <div class="left">
      <img src="images/person.png">
      <p>Hi i'm a person!</p>
    </div>
    <div class="right">
      <div class="card">
      </div>
      <div class="card">
      </div>
      <div class="card">
      </div>
    </div>
  </section>
</body>
</html>
